# diningphils-java

./: .gitignore  README.md  pom.xml
src/main/java/com/prajnainc/dining_phils/: Fork.java  Main.java  Philosopher.java  ScreenLogger.java
src/main/resources/: logback.xml
